<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/ic_round_airplane_ticket_24"
        android:title="@string/reservas" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/perfil" />

</menu>