<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBari"
            style="@style/Widget.Material3.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_round_arrow_back_ios_new_24"
            app:title="@string/edit"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/gradient"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="4dp">

                        <LinearLayout
                            android:id="@+id/idd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fromi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/from"
                                android:textColor="#ffffff"
                                android:textSize="30sp"
                                app:drawableStartCompat="@drawable/ic_round_airplanemode_active_24_depart"
                                app:drawableTint="#ffffff" />

                            <TextView
                                android:id="@+id/toi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/to"
                                android:textColor="#ffffff"
                                android:textSize="30sp"
                                app:drawableStartCompat="@drawable/ic_round_airplanemode_active_24_arrive"
                                app:drawableTint="#ffffff" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/idd"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/salidai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:drawableTint="#ffffff"
                                android:padding="4dp"
                                android:text="@string/depart"
                                android:textColor="#ffffff"
                                app:drawableStartCompat="@drawable/ic_calendar_today_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/llegadai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:drawableTint="#ffffff"
                                android:padding="4dp"
                                android:text="@string/returnn"
                                android:textColor="#ffffff"
                                app:drawableStartCompat="@drawable/ic_calendar_today_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pasajeroi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:drawableTint="#ffffff"
                                android:padding="4dp"
                                android:text="@string/pasajeros"
                                android:textColor="#ffffff"
                                app:drawableStartCompat="@drawable/ic_round_person_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/moneyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:drawableTint="#ffffff"
                                android:padding="4dp"
                                android:text="@string/precio"
                                android:textColor="#ffffff"
                                app:drawableStartCompat="@drawable/ic_round_euro_24" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/ubication"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_height="240dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:cameraTilt="30"
                    map:cameraZoom="16"
                    map:uiRotateGestures="true"
                    map:uiZoomControls="true" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/Clase"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView

                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/cardclass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtCat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/days_one"
                            android:text="@string/turista"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noti_fab"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="true"
            android:src="@drawable/ic_notifications_black_24dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_fab"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="true"
            android:labelFor="@id/noti_fab"
            android:src="@drawable/ic_round_delete_24"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_fab"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="true"
            android:src="@drawable/ic_round_edit_24"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/add" />
    </LinearLayout>

</RelativeLayout>