<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/days_one"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="@string/hello"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollIndicators="right"
        android:scrollbarFadeDuration="5"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="7dp"
            android:scrollY="@dimen/cardview_compat_inset_shadow"
            android:scrollbars="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:useDefaultMargins="true"
                tools:ignore="UselessParent">

                <RadioGroup
                    android:id="@+id/tipo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/round"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/checkbox_trhee_options"
                        android:button="@drawable/checkbox_trhee_options"
                        android:checked="true"
                        android:text="@string/roundtrip"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/checkbox_trhee_options"
                        android:button="@drawable/checkbox_trhee_options"
                        android:text="@string/one_way"
                        android:textAlignment="center" />


                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/history"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:text="@string/history"
                    app:cornerRadius="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_row="1"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="0">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/from"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:ignore="TextContrastCheck"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_row="2"
                    android:layout_columnSpan="3"
                    tools:ignore="NotSibling">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/to"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/depart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_calendar_today_24"
                        android:hint="@string/depart"
                        android:focusable="false"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/returndate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_calendar_today_24"
                        android:hint="@string/returnn"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="date"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_columnWeight="1">

                    <TextView

                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_columnSpan="5"
                        android:layout_columnWeight="5"
                        android:text="@string/pasajeros"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_button_primery"
                        android:contentDescription="@string/add_button"
                        android:src="@drawable/add"
                        app:tint="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="3"
                        android:layout_gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pasajero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="@string/xero"
                            android:textAlignment="center"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_button_primery"
                        android:contentDescription="@string/rest_button"
                        android:src="@drawable/remove"
                        app:tint="#ffffff"
                        tools:ignore="RedundantDescriptionCheck" />
                </GridLayout>


                <com.google.android.material.textview.MaterialTextView
                    style="material3.textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="4"
                    android:layout_columnSpan="3"
                    android:text="@string/maximum_numbre_of_stops" />

                <RadioGroup
                    android:id="@+id/paradas"
                    android:layout_width="match_parent"
                    android:layout_row="5"
                    android:layout_columnSpan="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nonstop"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/checkbox_trhee_options"
                        android:button="@drawable/checkbox_trhee_options"
                        android:checked="true"
                        android:text="@string/non_stop"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/onestop"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/checkbox_trhee_options"
                        android:button="@drawable/checkbox_trhee_options"
                        android:text="@string/one_stop"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/more"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/checkbox_trhee_options"
                        android:button="@drawable/checkbox_trhee_options"
                        android:text="@string/_2_or_more"
                        android:textAlignment="center" />
                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buscar"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_row="6"
                    android:layout_columnSpan="3"
                    android:text="@string/search_flights"
                    app:cornerRadius="10dp" />
            </GridLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>